{
  "name": "renown-placeholder",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "next:dev": "next dev --webpack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@powerhousedao/reactor-browser": "6.0.2-staging.8",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@renown/sdk": "6.0.2-staging.8",
    "@tanstack/react-query": "^5.90.2",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "jotai": "^2.15.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "uuid": "^13.0.0",
    "viem": "2.48.4",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^20.19.0",
    "@types/react": "19.2.14",
    "@tailwindcss/postcss": "^4.1.16",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "semantic-release": "^23.0.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14"
    }
  }
}
